# Supabase Configuration
SUPABASE_URL=https://xywmpoeoqhxqczofvsnh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5d21wb2VvcWh4cWN6b2Z2c25oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU5NjM3MSwiZXhwIjoyMDc1MTcyMzcxfQ.iqa4RCkAjOlSGcJG3dob0YKyK7NTAcNRW5DZjjUuvh0

# Server Configuration
PORT=8000
